apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                artifact androidSourcesJar

                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Another one elementary and easy-to-use adapter for RecyclerView'
                    url = 'https://github.com/romychab/element-adapter'
                    licenses {
                        license {
                            name = 'Apache License 2.0'
                            url = 'https://github.com/romychab/element-adapter/blob/main/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'romychab'
                            name = 'Roman Andrushchenko'
                            email = 'rom.andrushchenko@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/romychab/element-adapter.git'
                        developerConnection = 'scm:git:ssh://github.com/romychab/element-adapter.git'
                        url = 'https://github.com/romychab/element-adapter/tree/main'
                    }
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
        rootProject.ext["signing.keyId"],
        rootProject.ext["signing.key"],
        rootProject.ext["signing.password"],
    )
    sign publishing.publications
}