plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.dokka'
}

android {
    compileSdk 35
    namespace "com.elveum.elementadapter"
    defaultConfig {
        minSdk 21
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    compileOnly 'androidx.recyclerview:recyclerview:1.3.2'
}

ext {
    PUBLISH_GROUP_ID = 'com.elveum'
    PUBLISH_VERSION = '0.7'
    PUBLISH_ARTIFACT_ID = 'element-adapter'
    PUBLISH_DESCRIPTION = "Another one easy-to-use adapter for RecyclerView"
}

apply from: "${rootProject.projectDir}/publish-library.gradle"